************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:19:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:32:8: W0107: Unnecessary pass statement (unnecessary-pass)
inventory_system.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:40:4: W0603: Using the global statement (global-statement)
inventory_system.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.03/10 (previous run: 7.70/10, +0.33)

