************* Module inventory_system
inventory_system.py:49:49: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:77:0: C0305: Trailing newlines (trailing-newlines)
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:19:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:29:8: W0107: Unnecessary pass statement (unnecessary-pass)
inventory_system.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:37:4: W0603: Using the global statement (global-statement)
inventory_system.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.70/10 (previous run: 4.80/10, +2.90)

